<!DOCTYPE html>
<html>
    
    <head>
       <title>HellO!</title>
       <style>
       #outer {
         position: absolute;
         top: 0px;
         height: 45px;
         right: 20px;
         padding: 0px 105px 0 15px;
         line-height: 45px;
         -moz-box-shadow: 0px 0px 8px rgb(204, 204, 204);
         -moz-border-radius-bottomleft: 15px; 
         -moz-border-radius-bottomright: 15px;
         border-bottom: 1px solid #ccc;
         border-left: 1px solid #ccc;
         border-right: 1px solid #ccc;
         background: #eee;
         z-index: 99;
       }
       </style>
    </head>
    <body>
      <div id="outer">
        <img style="float: left; margin: 14px 15px 0 0;"src="http://localhost:8080/images/status/cross.png" />
        <strong>Service:</strong> message
        </div>
      <div style="width: 65px; height: 70px; position: absolute; top: 0px; right: 45px; background: none repeat scroll 0% 0% rgb(204, 204, 204); -moz-border-radius-bottomleft: 15px; -moz-border-radius-bottomright: 15px; border-bottom: 1px solid rgb(153, 153, 153); border-left: 1px solid rgb(153, 153, 153); border-right: 1px solid rgb(153, 153, 153); -moz-box-shadow: 0px 0px 10px rgb(204, 204, 204);z-index: 9999;">
        <img src="http://localhost:8080/images/widget/yellow.png" style="width: 64px;">
      </div>
    </body>

</html>